<!DOCTYPE html>
<html lang="fi">
<head>
    <meta name="viewport" content="width=320, height=440, user-scalable=no, initial-scale=0.7; maximum-scale=1.0; user-scalable=0;" />
<meta charset="utf-8">
<title>Käärme Peli</title>
<style>
body {text-align:center;
display: flexbox;
}
html, body {
  width: 99%;
  height:99%;
}


body {
    background: linear-gradient(90deg, #AE8625, #F7EF8A, #D2AC47, #EDC967);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 95% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

canvas {
    background: #6CBA3B;
}


canvas { border:5px solid rgb(0, 0, 0) }

.wrapper {
  width: 45px;
  height: 45px;
  text-align: center;
}
 
.wrapper img {
  margin: 0% 0;
  height: 92%;
  width: auto;
  -webkit-transition: margin 0.3s, height 0.3s;
  -moz-transition: margin 0.3s, height 0.3s;
  -o-transition: margin 0.3s, height 0.3s;
  transition: margin 0.3s, height 0.3s;
}
 
.wrapper img:hover {
  margin: 0;
  height: 150%;
  -webkit-transition: margin 0.3s, height 0.3s;
  -moz-transition: margin 0.3s, height 0.3s;
  -o-transition: margin 0.3s, height 0.3s;
  transition: margin 0.3s, height 0.3s;
}
</style>
<script>
function play_game()
{
var level = 160;
var rect_w = 45;
var rect_h = 30;
var inc_score = 50;
var snake_color = "#00FF00";
var ctx;
var tn = [];
var x_dir = [-1, 0, 1, 0];
var y_dir = [0, -1, 0, 1];
var queue = [];
var frog = 1;
var map = [];
var MR = Math.random;
var X = 5 + (MR() * (rect_w - 10))|0;
var Y = 5 + (MR() * (rect_h - 10))|0;
var direction = MR() * 3 | 0;
var interval = 0;
var score = 0;
var sum = 0, easy = 0;
var i, dir;
var c = document.getElementById('playArea');
ctx = c.getContext('2d');
for (i = 0; i < rect_w; i++)
{
map[i] = [];
}
function random_snake()
{
var x, y;
do
{
x = MR() * rect_w|0;
y = MR() * rect_h|0;
}
while (map[x][y]);
map[x][y] = 1;
ctx.fillStyle = snake_color;
ctx.strokeRect(x * 10+1, y * 10+1, 8, 8);
}
random_snake();
function set_game_speed()
{
if (easy)
{
X = (X+rect_w)%rect_w;
Y = (Y+rect_h)%rect_h;
}
--inc_score;
if (tn.length)
{
dir = tn.pop();
if ((dir % 2) !== (direction % 2))
{
direction = dir;
}
}
if ((easy || (0 <= X && 0 <= Y && X < rect_w && Y < rect_h)) && 2 !== map[X][Y])
{
if (1 === map[X][Y])
{
score+= Math.max(5, inc_score);
inc_score = 50;
random_snake();
frog++;
}
ctx.fillRect(X * 10, Y * 10, 9, 9);
map[X][Y] = 2;
queue.unshift([X, Y]);
X+= x_dir[direction];
Y+= y_dir[direction];
if (frog < queue.length)
{
dir = queue.pop()
map[dir[0]][dir[1]] = 0;
ctx.clearRect(dir[0] * 10, dir[1] * 10, 10, 10);
}
}
else if (!tn.length)
{
var show_score = document.getElementById("show");
show_score.innerHTML = "Sinä Hävisit!<br /> <u>pisteesi:</u> <b>"+score+"</b><br><br> Haluatko Kokeilla Uudestaan?<br><br><input type='button' value='Pelaa Uudestaan' onclick='window.location.reload();' />";
document.getElementById("playArea").style.display = 'none';
window.clearInterval(interval);
}
}
interval = window.setInterval(set_game_speed, level);
document.onkeydown = function(e) {
var code = e.keyCode - 37;
if (0 <= code && code < 4 && code !== tn[0])
{
tn.unshift(code);
}
else if (-5 == code)
{
if (interval)
{
window.clearInterval(interval);
interval = 0;
}
else
{
interval = window.setInterval(set_game_speed, 60);
}
}
else
{
dir = sum + code;
if (dir == 44||dir==94||dir==126||dir==171) {
sum+= code
} else if (dir === 218) easy = 1;
}
}
}
</script>
</head>
<body onload="play_game()">
 <div class="wrapper">
    <a href="index.html"><img src="kuvat/takaisin_nuoli.jpg" alt="Klikkaa tästä" /></a>
  </div>
<h1>Pelaa Käärme Peliä</h1>
  <p><img src="kuvat/nuoli_nappaimet.png" alt="nuolilla" /></p>
<div id="show"></div>
<canvas id="playArea" width="450" height="300">Valitettavasti selaimesi ei tue HTML5:tä. Kokeile käyttää Chrome tai Firefox.</canvas>
</body>

</html>